VITE_MAP_BOX_SECRET_TOKEN=sk.eyJ1Ijoic3RlcmxpbmdoIiwiYSI6ImNscWNsdWhkYjAyeGUyaXJxaWJoNXcxMW0ifQ.Xr8UkJ8p6uf7FPfMPoVfvw
VITE_MAP_BOX_PUBLIC_TOKEN=pk.eyJ1Ijoic3RlcmxpbmdoIiwiYSI6ImNscWNsczljdDAzczQycG1zNzVxeWNsd2wifQ.WAoNdtuaSAiWJjsgzHwAcw
VITE_MAP_API_ENDPOINT=https://api.mapbox.com/geocoding/v5/