#database
DB_TYPE=mysql
DB_HOST='db-mysql-sgp1-65341-do-user-15435443-0.c.db.ondigitalocean.com'
DB_PORT=25060
DB_USERNAME='doadmin'
DB_PASSWORD='AVNS_zgfReh-KyhsQNo1oPvI'
DB_NAME='ads_management'

PASSWORD_SECRET='adsmanagement'
PORT=3001

JWT_SECRET_ACCESS_TOKEN='group07@accessToken'
JWT_SECRET_REFRESH_TOKEN='group07@refreshToken'
ACCESS_TOKEN_EXPIRES_IN='365d'
REFRESH_TOKEN_EXPIRES_IN='365d'

CLOUDINARY_API_KEY='939188532362112'
CLOUDINARY_SECRET='c3POoUKTNlpTdQNzSnZOo2aURp0'
CLOUDINARY_URL='cloudinary://939188532362112:c3POoUKTNlpTdQNzSnZOo2aURp0@dplgegcm0'
